<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td, th {
      padding: 1em;
      text-align: center;
    }
    /* colgroup col {
      width: 30%;
      height: 100px;
    } */
  </style>
</head>
<body>
  <table border="1">
    <colgroup>
      <col width="100">
      <col width="50%">
      <col style="background-color: lightcoral;">
    </colgroup>
    <thead>
      <tr>
        <th>Items</th>
        <th>Qty</th>
        <th>Received by</th>
        <th>Date</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Laptop Slim</td>
        <td>230 pcs</td>
        <td>Amani</td>
        <td>01 AUG 23</td>
        <td>3PM</td>
      </tr>
      <tr>
        <td>IMACs</td>
        <td>130 pcs</td>
        <td>Dam</td>
        <td>01 Jul 23</td>
        <td>4PM</td>
      </tr>
      <tr>
        <td>Thinkpad</td>
        <td>230 pcs</td>
        <td>Will</td>
        <td>01 Oct 23</td>
        <td>3PM</td>
      </tr>
    </tbody>
  </table>
</body>
</html>